<catalog>
  <feature>
    <name>ext-frontend-contact-tiles-ng</name>
    <contextItemName>[BBHOST]</contextItemName>
    <properties>
      <property label="Version" name="version" viewHint="text-input,admin,designModeOnly">
          <value type="string">0.1.0-alpha.0</value>
      </property>
      <property name="randomUserApiEndpoint" label="Random Lego Contact Avatar" viewHint="admin,designModeOnly">
          <value type="string">https://randomuser.me/api/portraits/lego/${userIndex}</value>
      </property>
    </properties>
  </feature>
</catalog>
